table
  tr
    th= t('activerecord.attributes.movie.title')
    th= t('activerecord.attributes.schedule.start_at')
    th= t('activerecord.attributes.schedule.finish_at')
    th= t('activerecord.attributes.schedule.hall')
- @schedules.each do |schedule|
  tr
    td= schedule.movie.title
    td= schedule.start_at.strftime('%Y年 %m月%d日 %H時%M分')
    td= schedule.finish_at.strftime('%Y年 %m月%d日 %H時%M分')
    td= schedule.hall
