table
  tr
    th 映画タイトル
    th 上映開始時間
    th 上映終了時間
    th ホール
- @schedules.each do |schedule|
  tr
    td= link_to schedule.movie.title, schedule_path(id: schedule.id)
    td= I18n.l schedule.start_at
    td= I18n.l schedule.finish_at
    td= schedule.hall
