table
  tr
    th= t('activerecord.attributes.movie.title')
    th= t('activerecord.attributes.schedule.start_at')
    th= t('activerecord.attributes.schedule.finish_at')
    th= t('activerecord.attributes.schedule.hall')
- @schedules.each do |schedule|
  tr
    td= link_to schedule.movie.title, schedule_path(schedule)
    td= I18n.l schedule.start_at
    td= I18n.l schedule.finish_at
    td= schedule.hall
