
p
  | 映画タイトル:
  = @schedule.movie.title
p
  | 上映開始時間:
  = @schedule.start_at.strftime('%Y年 %m月%d日 %H時%M分')
p
  | 上映終了時間:
  = @schedule.finish_at.strftime('%Y年 %m月%d日 %H時%M分')

= link_to 'Back', schedules_path